.carrousel__card {
    display: grid;
    grid-template-columns: 20px 0px 1fr 0px 20px;
    grid-template-rows: 1fr 0px 1fr 80px;
    align-items: center;
    justify-items: center;
    width: 140px;
    .carrousel__background {
        grid-column: 1 / 6;
        grid-row: 1 / 4;
        transform-origin: center;
        width: 100%;
        height: 100%;
        border: 2px solid var(--carrousel__color);
        border-radius: 20px;
        box-shadow: 0px 0px 3px 2px var(--carrousel__color), 0px 0px 2px 1px var(--carrousel__color) inset;
    }
    mat-icon {
        grid-column: 3/4;
        grid-row: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        width: 100px;
        height: 100px;
        color: var(--carrousel__color);
    }
    .triangle {
        cursor: pointer;
        transition: 200ms;
        background-color: rgba(0,0,0,0);
        border: hidden;
        outline: hidden;
        &.disabled {
            visibility: hidden;
        }
        &:active {
            transform: scale(0.9);
        }
        &#triangle__left {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            transform: rotate(-90deg);
            &:hover {
                transform: rotate(-90deg) scale(1.2);
            }
        }
        &#triangle__right {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            transform: rotate(90deg);
            &:hover {
                transform: rotate(90deg) scale(1.2);
            }
        }
    }

    .title {
        grid-column: 3/4;
        grid-row: 4/5;
        text-align: center;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}